<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
		<style type="text/css">
h1 {
	margin-bottom: 15px;
	font-size: 40px;
	color: magenta;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	opacity: 1.0;
}

h2 {
	text-align: center;
	padding: 10px;
}
#h1-style {
	opacity: 1.0;
}

img {
	opacity: 0.4;
	filter: alpha(opacity=40);
}
img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.body-stuff {
	text-align: center;
	background-color: blue;
	opacity: 0.4;
	color: white;
	border: 4px;
	border-color: green;
	border-style: dotted;
	margin-left: 24%;
	padding-top: 0px;
	padding-right: 15px;
	padding-left: 15px;
	width: 50%;
}

</style>
</head>

<body>

<h1 id="h1-style">My First Website, WELCOME!</h1>

<div class="body-stuff">

	<h2>Adriana Salvador</h2>

	<a href="https://www.facebook.com" target="_blank"><img src="https://static.pexels.com/photos/132037/pexels-photo-132037.jpeg" width="200px" height="200px" /></a>

	<br>
	<br>

	<p> Hey! I'm Adriana Salvador, but most people call me Dee! I love animations, video games, web development, designing, photography and drawing! I work in Newark, NJ as a Graphic Designer, and I am excited to make crazy different websites with this course! :D
	<br>
	<a href="salvadoradriana.wixsite.com/adrianasalvador">
		<strong>Dee's Temp Portfolio</strong></a></p>
</div>

<h3>Contact Me</h3>
	<ul>
	<li>
		<strong>Email:</strong><a href="https://www.facebook.com" target="_blank">salvadoradriana95@gmail.com</a>
	</li>
	<li>
		<strong>GitHub:</strong><a href="https://github.com/asalvador95" target="_blank">asalvador95
	</li></a>
	<li>
		<strong>Portfolio:</strong><a href="salvadoradriana.wixsite.com/adrianasalvador" target="_blank">salvadoradriana.wixsite.com/adrianasalvador
	</li></a>

	</ul>



</body>

</html>